Lab04-05/Lab04-05/Message.xaml

<Window x:Class="Lab04_05.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_05"
        xmlns:w="clr-namespace:Lab04_05"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="MessageBox" 
        Height="150" 
        Width="250" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.CommandBindings>
        <CommandBinding Command="w:Command.CloseCommand" Executed="OKButton"></CommandBinding>
    </Window.CommandBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2">
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <TextBlock Foreground="Black" FontSize="18px" Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
        </ScrollViewer>

        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,10.4,0,10">
            <Button Command="w:Command.CloseCommand"
                Style="{StaticResource DarkButton}"             
                x:Name="OKBtn" Width="107" Height="30" 
                Foreground="White" FontWeight="Bold" Content="OK"/>
        </StackPanel>
    </Grid>
</Window>

