Lab04-05/Lab04-05/ProductsPage.xaml

<Page x:Class="Lab04_05.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab04_05"
      xmlns:w="clr-namespace:Lab04_05"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="735"
      Title="ProductsPage">

    <Page.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="w:Command.AddCommand" Executed="AddProduct"></CommandBinding>
        <CommandBinding Command="w:Command.UpdateCommand" Executed="EditButton"></CommandBinding>
        <CommandBinding Command="w:Command.DeleteCommand" Executed="DeleteProduct"></CommandBinding>
    </Page.CommandBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="140*" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>



        <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Command="w:Command.AddCommand"                
                    Style="{StaticResource DarkButton}"
                    Content="{DynamicResource Add}"
                    Foreground="White" Height="40"
                    Margin="24,7,0,2" Cursor="" Width="101"/>

        <Button x:Name="editBtn" HorizontalAlignment="Left" Command="w:Command.UpdateCommand"
                Grid.Column="0" Grid.Row="0" Width="100"
                Margin="179,6,0,3"                 
                Style="{StaticResource MidButton}"
                Content="{DynamicResource Edit}"
                IsEnabled="False" Height="40" Cursor="" />

        <Button HorizontalAlignment="Left" x:Name="deleteBtn"
                 Command="w:Command.DeleteCommand"
                 Grid.Column="0" Grid.Row="0" Margin="340,5,0,4"
                 Style="{StaticResource MidButton}"
                 Content="{DynamicResource Delete}"
                  Width="100"
                 IsEnabled="False"
                 Height="40" Cursor="" />

        <TextBox Grid.Row="0" Grid.Column="1" KeyDown="Search"
                 x:Name="SearchField"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Top"
                 materialDesign:TextFieldAssist.HasClearButton="True" Margin="0,5,10.2,0" Height="42" >

            <materialDesign:HintAssist.Hint>

                <StackPanel Orientation="Horizontal"   Margin="-2 0 0 0">
                    <materialDesign:PackIcon       Kind="Search" />
                    <TextBlock Text="{DynamicResource Search}" />
                </StackPanel>

            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!-- products panel -->
        <ScrollViewer x:Name="scrollBarViewer" Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4">
            <WrapPanel x:Name="products" />
        </ScrollViewer>
    </Grid>
</Page>
