Lab7/Lab7/Resources/StringResources.En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Oil">Oil</system:String>
    <system:String x:Key="Disc">Disc</system:String>
    <system:String x:Key="Tire">Tire</system:String>
    <system:String x:Key="BrakeDisc">Brake disc</system:String>
    <system:String x:Key="ErrorProductName">Wrong product name!</system:String>
    <system:String x:Key="ErrorProductPrice">Wrong product price!</system:String>
    <system:String x:Key="ErrorProductQuantity">Wrong product quantity!</system:String>
    <system:String x:Key="ErrorProductImage">File is corrupted or not found!</system:String>
    <system:String x:Key="ErrorProductType">Specify the type of product!</system:String>
    <system:String x:Key="Success">Success!</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Add">ADD</system:String>
    <system:String x:Key="Edit">EDIT</system:String>
    <system:String x:Key="Delete">DELETE</system:String>
    <system:String x:Key="Products">Products</system:String>
    <system:String x:Key="Type">Product type</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="ProductNameRus">Product Name (russian)</system:String>
    <system:String x:Key="ProductNameEn">Product Name (english)</system:String>
    <system:String x:Key="ProductDescriptionRus">Product Description (russian)</system:String>
    <system:String x:Key="ProductDescriptionEn">Product Description (english)</system:String>
    <system:String x:Key="ProductDescription">Description</system:String>
    <system:String x:Key="AddImage">Add Image</system:String>
</ResourceDictionary>