Lab7/Lab7/Resources/StringResources.Rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Oil">Масло</system:String>
    <system:String x:Key="Disc">Диск</system:String>
    <system:String x:Key="Tire">Шина</system:String>
    <system:String x:Key="BrakeDisc">Тормозной диск</system:String>
    <system:String x:Key="ErrorProductName">Некорректное название товара!</system:String>
    <system:String x:Key="ErrorProductPrice">Некорректная цена товара!</system:String>
    <system:String x:Key="ErrorProductQuantity">Некорректное количество товара!</system:String>
    <system:String x:Key="ErrorProductImage">Файл поврежден или не найден!</system:String>
    <system:String x:Key="ErrorProductType">Укажите тип товара!</system:String>
    <system:String x:Key="Success">Успешно!</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="Edit">ИЗМЕНИТЬ</system:String>
    <system:String x:Key="Delete">УДАЛИТЬ</system:String>
    <system:String x:Key="Products">Каталог</system:String>
    <system:String x:Key="Type">Тип изделия</system:String>
    <system:String x:Key="Price">Цена</system:String>
    <system:String x:Key="Quantity">Количество</system:String>
    <system:String x:Key="ProductNameRus">Название продукта (русский)</system:String>
    <system:String x:Key="ProductNameEn">Название продукта (английский)</system:String>
    <system:String x:Key="ProductDescriptionRus">Описание (на русском)</system:String>
    <system:String x:Key="ProductDescriptionEn">Описание (на английском)</system:String>
    <system:String x:Key="ProductDescription">Описание</system:String>
    <system:String x:Key="AddImage">Добавить рисунок</system:String>
</ResourceDictionary>