Lab7/Lab7/Resources/Teal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FillBrush" TargetType="Rectangle">
        <Setter Property="Fill" Value="#cd242f"  ></Setter>
    </Style>
    <Style x:Key="LightButton" TargetType="Button">
        <Setter Property="Background" Value="#cd242f"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#cd242f"></Setter>
    </Style>
    <Style x:Key="DarkButton" TargetType="Button">
        <Setter Property="Background" Value="#cd242f"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style x:Key="MidButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#cd242f"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="#cd242f"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>