Lab7/Lab7/Details.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Lab7.Details"
        mc:Ignorable="d"
        Title="Details" Height="396" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border BorderBrush="#FFCD242F" BorderThickness="2" Height="396" TextElement.Foreground="{StaticResource PrimaryHueMidBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ProductImage" Margin="14,6,14,7" Grid.RowSpan="2" Grid.Row="1" />
            <TextBlock x:Name="ProductName" Text="" Grid.Column="1" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="52" Width="195" FontSize="16" Grid.Row="1" TextWrapping="WrapWithOverflow" Foreground="#FFCD242F"/>
            <TextBlock Text="{DynamicResource Price}" Grid.Column="1" HorizontalAlignment="Left" Margin="28,7,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.542,1.284" Height="32" Width="51" Grid.Row="2" Foreground="#FFCD242F"/>
            <TextBlock x:Name="Price" Text="" Grid.Column="1" HorizontalAlignment="Left" Margin="102,7,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.684,0.908" Height="32" Width="68" Grid.Row="2" Foreground="#FFCD242F"/>
            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"                 
            Margin="209,10,10,10" Height="Auto" Grid.Column="1" Click="Button_Click" Foreground="#FFCD242F">
                <materialDesign:PackIcon Kind="Close" Foreground="#FFCD242F" />
            </Button>
            <TextBlock x:Name="ProductDescription" Text="" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="168" Width="417" Grid.ColumnSpan="2" FontSize="14" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Foreground="#FFCD242F"/>
            <TextBlock Text="{DynamicResource ProductDescription}" Style="{StaticResource TextStyle}" FontSize="17"  HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Width="150" Height="32" Foreground="#FFCD242F"/>


            <Border Grid.Column="1" HorizontalAlignment="Left" Height="7" Margin="23,70,0,0" Grid.Row="1" BorderThickness="1" CornerRadius="5,5,5,5" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5" Background="#FFCD242F">
            </Border>
        </Grid>
    </Border>
</Window>
