Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        xmlns:w="clr-namespace:Lab7"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="w:Command.SwitchLangCommand" Executed="SwitchLang"></CommandBinding>
        <CommandBinding Command="w:Command.ShowCommand" Executed="ShowProducts"></CommandBinding>
        <CommandBinding Command="w:Command.ShowEventsCommand" Executed="ShowEvents"></CommandBinding>
    </Window.CommandBindings>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>

        <!-- side navbar -->
        <Rectangle Grid.Column="2" Grid.RowSpan="6" Opacity="0.3" Style="{StaticResource FillBrush}"                  
                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                   materialDesign:ShadowAssist.ShadowEdges="Right"
                   Panel.ZIndex="1"/>


        <Button x:Name="ProductsBtn" Grid.Row="2" Grid.Column="2"
                Command="w:Command.ShowCommand"
                Style="{StaticResource LightButton}" 
                Content="{DynamicResource Products}"
                IsDefault="True"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Height="50" Margin="0,29,0,0" />

        <!-- log out button -->

        <!-- logo -->
        <Image Source="/images/flex-auto-logo.png" Grid.Column="2" Margin ="10,11,10,10"  Grid.ColumnSpan="1" RenderTransformOrigin="0.507,0.544" Grid.Row="0"
               Panel.ZIndex="1"/>
        <Label x:Name="pageLabel"
               Panel.ZIndex="1"
               Grid.Column="1" FontSize="15" 
               Margin="10,10,435,10"
               FontWeight="Bold" Foreground="#FFCD242F"
               VerticalAlignment="Center" Height="28"/>

        <!-- content -->
        <Frame Background="{DynamicResource MaterialDesignPaper}" x:Name="myFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2">

        </Frame>

        <!-- user -->
        <StackPanel 
              Grid.Column="0" Grid.Row="3"
              Panel.ZIndex="1"
              Orientation="Vertical"  >
            <RadioButton Checked="ChangeTheme"
                Style="{DynamicResource  MaterialDesignTabRadioButton}"
                Margin="4"          
                Tag="Theme1"
                Content="{DynamicResource Blue}" Cursor="Hand" />
            <RadioButton Checked="ChangeTheme"
                Style="{DynamicResource MaterialDesignTabRadioButton}"
                Margin="4"
                Tag="Theme2"  IsChecked="False"
                Content="{DynamicResource Red}" Cursor="Hand" />
        </StackPanel>
        <!-- toggle languages -->
        <ToggleButton x:Name="Lang"
                      Panel.ZIndex="1"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Content="RU"   FontSize="11" 
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                Command="w:Command.SwitchLangCommand"
                materialDesign:ToggleButtonAssist.OnContent="EN" Canvas.Left="291" Canvas.Top="321" Height="40" Width="40" 
                materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Margin="0,100,0,0" Background="#FFED0808"/>
        <Button x:Name="EventsButton" Grid.Row="2"
                Panel.ZIndex="1"
            Command="w:Command.ShowEventsCommand"
            Style="{DynamicResource LightButton}" 
            Content="Events"
            IsDefault="True"
            VerticalAlignment="Top"
            Grid.Column="2"
            Height="50" Margin="0,105,0,0" />

    </Grid>
</Window>
