Lab7/Lab7/MessageControl.xaml

<UserControl x:Class="Lab7.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab7"
             mc:Ignorable="d" 
             x:Name="MessageWindow"
        Height="150" 
        Width="250" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="Transparent">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="#FFCD242F" BorderThickness="2">
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="{Binding TextMessage, ElementName=MessageWindow}" Foreground="Black" FontSize="18px" Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify"/>
        </ScrollViewer>

        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,10.4,0,10">
            <Button Click="OKButton"
                Style="{StaticResource DarkButton}"             
                x:Name="OKBtn" Width="107" Height="30" 
                Foreground="White" FontWeight="Bold" Content="OK"/>
        </StackPanel>
    </Grid>
</UserControl>
