Lab04-05/Lab04-05/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Name="StackPanelStyle" x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Height" Value="230"/>
        <Setter Property="Width" Value="165"/>
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ede1e1"/>
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter Property="Background" Value="#cd4c54"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Name="ImageStyle" x:Key="ImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="3"/>
        <Style.Triggers>
            <Trigger Property="Image.IsMouseOver" Value="True">
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Height" Value="152"/>
                <Setter Property="Width" Value="152"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Name="ButtonDescription" x:Key="ButtonDescription" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignFlatButtonClick}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ede1e1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Name="ButtonStyle" x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="230"/>
        <Setter Property="Width" Value="165"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ede1e1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ede1e1"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>